# PostMates Dash (ALPHA TEST PHASE)#
`Angular.js` `Ionic Mobile Framework` `HTML5/CSS3` `Firebase` `Google Custom Search` `Postmates API`

_We cater convenience good deliveries to your schedule, so you never have to "run to the store" again._

##About##
Postmates Dash is a convenience shopping app for college students who do not always have the time to run to the store or shop for basic goods. We saw the ads from Amazon Dash, but did not like that customers had to purchase a new piece of hardware for every good, so we packaged it all into one app using Postmates' couriers and powerful API.

Using the a built in Custom Google Search, users are able to select favorite items that they want delivered on a scheduled basis and add them to their dashboard. The app takes in the item details and does a custom google search targeting major department stores using the Custom Google Search API. Afterwards, they can select with what frequency they want delivery (once a month for six months, twice a month for four months) and the application will automatically order the product when it is time. Users can also choose to instantly purchase any time. Before an order is sent, a push notification will be sent so that users can confirm their order.

##To Do##
Minor bug fixes
Automated string input parsing to work with Postmates API Requirements
Better way to ping Postmates REST URL to update delivery status without breaking user flow
Add recommendation service and Push Notifications


### Still in testing phase... ###

* Must have npm, bower, ionic installed [http://ionicframework.com/getting-started/]
* Clone and run ionic serve to check it out

### Who do I talk to? ###

* Repo owner or admin
* Felix Su [felixs8696@berkeley.edu]
* Omid Rhezaii [omid@rhezaii.com]
* Luis Valle [luisvalle97@gmail.com]